# DownloaderYa

./: README.md  checkstyle.xml  pom.xml  report.odt
src/main/java/none/rg/downloader/model/: DownloadItem.java  DownloadRequest.java  DownloadResponse.java  DownloadState.java
src/main/java/none/rg/downloader/net/: ChannelService.java  ProtocolChannel.java  ProtocolChannelHttp.java
src/main/java/none/rg/downloader/service/: DownloadCore.java  DownloadManager.java  FileService.java
src/main/java/none/rg/downloader/web/: MainActions.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: failure.jsp  index.jsp  state.jsp  success.jsp
